<!DOCTYPE html>
<html lang= "sv" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>LIBSYS</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <style type="text/css">
            #form fieldset{
                width: 60%;
                padding: 30px 30px;
                background-color: aliceblue;
                margin-top: 40px;
            }
            h1{
                margin-top: 50px;
            }
            #form legend{
                color: black;
                border: 1px;
            }
            #save{
                font-size: 15px;
                margin-top: 30px;
                margin-left: 400px;
            }
            #title{
                width: 40%;
                height: 25px;
                font-size: medium;
                margin-right: 20px;
                font-family: Arial;
            }
            #occurrence{
                width: 40%;
                height: 25px;
                font-size: medium;
                font-family: Arial;

            }
            #information{
                width: 60%;
                height: 80px;
                font-size: medium;
                margin-top: 20px;
                font-family: Arial;
            }
        </style>

    </head>
    <body>

    <div align="center">
        <h1>Seminarium</h1>
        <form class=form action="/new-object/save-seminar" method="POST" th:object="${seminary}">
            <fieldset>
                <legend><h2>Lägg till Seminarium</h2></legend>
                <input type="text" name="title" id="title" placeholder="Titel"
                      th:value="${seminary.title}" required>
                <input type="date" name="occurrence" id="occurrence" placeholder="Datum"
                       th:value="${seminary.occurrence}"required><br>
                <br><textarea type="text" name="information"  id="information" placeholder="Beskrivning"
                              row="10" cols="60"
                              th:value="${seminary.information}" required></textarea><br>

                <button type= "submit" name="save" id="save" style="height:30px;width:80px">Spara</button>
            </fieldset>
        </form></div>


    </body>
</html>
