<!DOCTYPE html>
<html lang= "sv" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lägg till författare</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        body{
            background-color: #F8F9F9;
        }
        #save{
            margin-top: 30px;
            width: 20%;
            height: 10%;
            margin-left: 43%;
            font-size: medium;
        }
        h1{
            margin-bottom: 60px;
            margin-top: 40px;
        }
        #firstname, #lastname{
            margin-bottom: 20px;
            font-size: medium;
        }
        #div{
            width: 50%;
        }
        #labFi, #labLa{
            font-size: medium;
        }
        #li{
            color: lightgray;
        }
    </style>
</head>
<header>
    <div th:fragment="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">LIBSYS</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a th:href="@{/new-object/home}">Hem</a></li>
                    <li><a id="li" href="/new-object/new-author">Lägg till författare</a></li>
                    <li><a href="/new-object/new-book">Lägg till bok</a></li>
                    <li><a href="/new-object/new-ebook">Lägg till ebok</a></li>
                    <li><a href="/new-object/new-seminar">Lägg till seminarium</a></li>
                    <li><a href="/search/">Sök</a></li>

                </ul>
                <div align="right">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-warning">Logga ut</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</header>

<body>
<script>
    function myFunction() {
        alert("Författaren har registrerats!");
    }
</script>
<h1 align="center">Lägg till författare</h1>
<div class="container" id="div">

    <form action="/new-object/save-author" class="form-group" method="POST" onsubmit="myFunction()" th:object="${author}">

        <label for="firstname" id="labFi">Förnamn</label>
        <input class="form-control" id="firstname" name="firstname"
               required th:value="${author.firstname}" type="text" >

        <label for="lastname" id="labLa">Efternamn</label>
        <input class="form-control" id="lastname" name="lastname"
               required th:value="${author.lastname}" type="text">

        <button id="save" name="save" type= "submit">Spara</button>
    </form>
</div>
</body>
</html>